<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayasurya.</title>
    <link rel="icon" href="images/IMG_20230508_231546_656.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d413a541ab.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <!-- <script type="text/javascript">
        (function () {
            emailjs.init("Or8tdH7rq6xax3eAq");
        })();
    </script> -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("Or8tdH7rq6xax3eAq");
   })();
</script>
</head>

<body>
    <!-- -------------------navbar-------------------- -->
    <header id="navbar">
        <nav class="navbar-container container">

            <h3 class="logo">Jayasurya.</h3>


            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="#home1">Home</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#about">About</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#">Projects</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ----------------home--------------------- -->

    <ul>
        <li id="home1">

        </li>
    </ul>
    <section id="home" class="hero">
        <div class="container">
            <div class="content">
                <div class="hero-main">
                    <div class="hero-text">
                        <h1>Front-End devolper</h1>
                        <p>i'm Jayasurya.A passionate Web Devoloper </p>
                        <p>
                            <span>
                                <a href="https://www.linkedin.com/in/jayasurya-sudhakaran-b980b2244"><i
                                        class="fa-brands fa-linkedin"></i></a>
                                <a href="https://instagram.com/jayasurya_88?igshid=MzNlNGNkZWQ4Mg=="><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://github.com/jayasurya88"><i class="fa-brands fa-github"></i></a>
                            </span>
                        </p>

                    </div>
                    <div class="hero-img"></div>
                </div>
                <div class="skills">
                    <p>Tech Stack</p>
                    <div class="logos">
                        <ul>
                            <li><img src="images/html.logo-html.svg" alt=""></li>
                            <li><img src="images/css3.logo-css3.svg" alt=""></li>
                            <li><img src="images/javascript.logo-js.svg" alt=""></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- ------------about-------------- -->


    <section class="about" id="about">
        <div>

        </div>
        <div class="container">
            <div class="about-content">
                <div class="img-side">
                    <img src="images/wallpaperflare.com_wallpaper.jpg" alt="image" class="laptop_img">

                </div>
                <div class="text-side">
                    <h4>About me</h4>
                    <h3>Front-End devolper</h3>
                    <p>
                        <span>
                            I'm Jayasurya .A BCA student in Mar Augusthinose College Ramapuram, Kottayam.
                            As a Junior Front-End Developer, I possess skills in HTML, CSS and  JavaScript I excel in designing and maintaining responsive websites that offer a smooth user experience. My expertise lies in crafting dynamic, engaging interfaces through writing clean and optimized code and utilizing cutting-edge development tools and techniques. I am also a team player who thrives in collaborating with cross-functional teams to produce outstanding web applications.
                        </span>
                    </p>

                </div>
            </div>
            <div class="skill-experience-education">
                <div class="tab-titles">
                    <p class="tab-links active-links " onclick="opentab('skills')">Skills</p>
                    <p class="tab-links active-links " onclick="opentab('certificate')">Certificate</p>
                    <p class="tab-links active-links " onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><Span>Html </Span></li>
                        <li><Span>CSS</Span></li>
                        <li><Span>javascript</Span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="certificate">
                    <ul>
                        <li><Span>Intership Certificate For Cyber Security</Span><a
                                href="./Images/cyber security.pdf"></a></li>
                        <li><Span>Internship Certificate For Full Stack Java</Span><a href=".images/fullstack-1.pdf"></a>
                        </li>
                        <li><Span>Andriod and IOS App Development </Span><a href="./images/andriod-dev.pdf"><div class=""></div></a></li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><Span>2021-2024</Span><br>Mar Augusthinose College Ramapuram, Kottayam</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-title">
                    <p>contact</p>
                    <h3>Don't be shy! Hit me up !👇</h3>
                </div>
                <div class="contact-icons">
                    <div class="contact-icon-box">
                        <span>

                        </span>
                        <div class="contact-info">

                            <h3><i class="fa-sharp fa-solid fa-envelope"></i>Mail</h3>
                            <a href="mailto:jayasurya7879@gmail.com">jayasurya7879@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-icon-box">
                        <p>
                            <span>
                                <a href="https://www.linkedin.com/in/jayasurya-sudhakaran-b980b2244"><i
                                        class="fa-brands fa-linkedin"></i></a>
                                <a href="https://instagram.com/jayasurya_88?igshid=MzNlNGNkZWQ4Mg=="><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://github.com/jayasurya88"><i class="fa-brands fa-github"></i></a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form name="submit-to-google-sheet">
                    <input type="text"  name="Name" placeholder="Your name" required >
                    <input type="email"  name="Email" placeholder="Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                    <button type="submit" class="btn2" >Submit</button>
                </form>
                <span id="msg">Hello</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footerc">
                <h3>Copyright©2023.All rights are reserved</h3>
                <div class="footerc-socials">
                    <a href="https://www.linkedin.com/in/jayasurya-sudhakaran-b980b2244"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com/jayasurya_88?igshid=MzNlNGNkZWQ4Mg=="><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/jayasurya88"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyJM187Yi3n1k2UDZg_63MNIsJHHDEhkLwOiZcyp5jz-t_MRT_heP_9Kw-UZcJJGEo/exec'
        const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML ="Message sent Successfully"
                setTimeout(function(){
                    msg.innerHTML =""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      
</body>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
        for (tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab");

    }
</script>
<script>
    const navbarToggle = navbar.querySelector("#navbar-toggle");
    const navbarMenu = document.querySelector("#navbar-menu");
    const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
    let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

    const toggleNavbarVisibility = () => {
        isNavbarExpanded = !isNavbarExpanded;
        navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
    };

    navbarToggle.addEventListener("click", toggleNavbarVisibility);

    navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
    navbarMenu.addEventListener("click", toggleNavbarVisibility);
</script>


</html>
